Mastermind/App.xaml

<Application x:Class="Mastermind.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mastermind"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ControlTemplate x:Key="PlayButton" TargetType="Button">
                <Image Name="playBtnImage" Source="/PLAYbtn.png" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                        <Setter TargetName="playBtnImage"  
                            Property="Source"  
                            Value="/playBtndown.png" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ShowCodeBreakerButton" TargetType="Button">
                <Image Name="showBtnImage" Source="/ShowCodeToBreakBtn.png" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                        <Setter TargetName="showBtnImage"  
                            Property="Source"  
                            Value="/okBtnDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="HideBreakerButton" TargetType="Button">
                <Image Name="hideBtnImage" Source="/HideCodeToBreakBtn.png" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                        <Setter TargetName="hideBtnImage"  
                            Property="Source"  
                            Value="/okBtnDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="TryAgainButton" TargetType="Button">
                <Image Name="tryBtnImage" Source="/TryAgain.png" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                        <Setter TargetName="tryBtnImage"  
                            Property="Source"  
                            Value="/okBtnDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
