Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Master Mind" MinHeight="300" Width="800" >
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TestResultlb" Grid.Row="0"  Content="Success" FontSize="24" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="CodeToBreakStck" Grid.Row="1"/>
            <Button x:Name="Expand" Content="Show code to break"  Visibility="Collapsed" Click="Expand_Click" Width="110"></Button>
        </StackPanel>
        <StackPanel x:Name="CodePegsLinesStck" Grid.Row="2"/>
        <Button x:Name="PlayBtn"  Grid.Row="2" Click="PlayBtn_Click"  >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="playBtnImage" Source="/PLAYbtn.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="true">
                            <Setter TargetName="playBtnImage"  
                            Property="Source"  
                            Value="/playBtndown.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
