Mastermind/CodeBreaker/CodeBreakerLine.xaml

<UserControl x:Class="Mastermind.CodeBreaker.CodeBreakerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastermind.Common"
             mc:Ignorable="d" 
             
    d:DesignHeight="100" d:DesignWidth="650">
    <Grid x:Name ="ColorsGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Pos1Stck" Grid.Column="0"/>
        <StackPanel x:Name="Pos2Stck" Grid.Column="1"/>
        <StackPanel x:Name="Pos3Stck" Grid.Column="2"/>
        <StackPanel x:Name="Pos4Stck" Grid.Column="3"/>
        <StackPanel x:Name="CheckCodeStck" Grid.Column="4"></StackPanel>
        <Button x:Name="okBtn"  Grid.Column="5"  Width="50" Height="25" Click="okBtn_Click" Background="#FFFF3F3F" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="okBtnImage" Source="/CodeBreaker/okBtn.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="true">
                            <Setter TargetName="okBtnImage"  
                            Property="Source"  
                            Value="/CodeBreaker/okBtnDown.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
